<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>深圳市领歌云康科技有限公司</title>
	<!-- core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/gallery-1.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="http://47.52.193.47:8080/layer/layer.js"></script>
	<style>
		.specificationBox {
		  border: #ddd 1px solid;
		  border-collapse: collapse;
		  margin-bottom: 10px
		}

		.specificationBox th {
		  width: 120px
		}

		.specificationBox td,
		.specificationBox th {
		  border: 1px solid #a9c6c9;
		  background: #f5fafa;
		  text-align: left;
		  padding: 3px 5px;
		  font-size: 12px;
		  line-height: 1.8;
		  font-weight: 400
		}

		.specificationBox th.titleName {
		  font-family: "宋体";
		  color: #ec000e;
		  font-size: 18px;
		  font-size: 18px;
		  color: red;
		  text-align: center;
		  background-color: #f5fafa;
		  font-weight: 400
		}

		.specificationBox th.titleP {
		  text-align: center;
		  font-weight: 400;
		  background-color: #fff
		}

		.specificationBox .colorWhite td,
		.specificationBox .colorWhite th {
		  background-color: #fff
		}
		.con{
			padding: 46px 0;
		    border-bottom: 2px solid #EAEAEA;
		    color: #121D29;
		}
		.imgcenter{
			text-align: center;	
		}
		.imgcenter img{
			border: 1px solid #ddd;
			padding: 10px;
		}
	</style>
</head>
<script>
	$(document).ready(function(){   
    $("a[rel^='prettyPhoto']").prettyPhoto();   
});  
</script>

<body id="home">

	<header id="header">
		<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img width="125px;" height="58px;" src="images/logobg.png" alt="logo"></a>
				</div>

				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li class="scroll"><a href="index.html">首页</a></li>
						<li class="scroll active"><a href="index.html#portfolio">药品信息</a></li>
						<li class="scroll"><a href="index.html#services">我们的服务</a></li>
						<li class="scroll"><a href="index.html#about">关于我们</a></li>

						<li class="scroll"><a href="index.html#our-team">我们的团队</a></li>
						<li class="scroll"><a href="index.html#pricing">帮助</a></li>
						<li class="scroll"><a href="index.html#contact-us">联系我们</a></li>
					</ul>
				</div>
			</div>
			<!--/.container-->
		</nav>
		<!--/nav-->
	</header>
	<!--/header-->


	<section class="wow fadeIn con">
		<div class="container">
			<div class="imgcenter">
				<img src="images/portfolio/5.jpg" alt="">
			</div>
			<h2 class='imgClass'>产品详细信息：</h2>
			 <table class='specificationBox' cellspacing='1' cellpadding='3' width='100%'><tbody><tr><th colspan='2' class='titleName'>百世康 白云山 绞股蓝总甙片 20mg*80片 说明书</th></tr><tr><th colspan='2' class='titleP'>请仔细阅读说明书并按说明使用或在药师指导下购买和使用</th></tr><tr><th>通用名称 : </th><td>绞股蓝总甙片</td></tr><tr class='colorWhite'><th>汉语拼音 : </th><td>Jiaogulanzongdai Pian</td></tr><tr><th>商品名称 : </th><td>白云山</td></tr><tr class='colorWhite'><th>成份 : </th><td>绞股蓝总甙。 辅料为糊精。</td></tr><tr><th>性状 : </th><td>本品为薄膜衣片，除去包衣后显淡黄色。</td></tr><tr class='colorWhite'><th>功能主治 : </th><td>养心健脾,益气和血，除痰化瘀，降血脂。用于高血脂症，见有心悸气短，胸闷肢麻，眩晕头痛，健忘耳鸣，自汗乏力或脘腹胀满等心脾气虚，痰阻血瘀者。</td></tr><tr><th>规格 : </th><td>20mg*80片/瓶</td></tr><tr class='colorWhite'><th>用法用量 : </th><td>口服，一次2-3片，一日3次。</td></tr><tr><th>不良反应 : </th><td>尚不明确</td></tr><tr class='colorWhite'><th>禁忌 : </th><td>尚不明确</td></tr><tr><th>注意事项 : </th><td>1.伴有其他严重的慢性病，或在治疗期间又患有其他疾病，应去医院就诊，在医师指导下服药。<br/>2.服药后症状无改善，应去医院就诊。<br/>3.按照用法用量服用，长期服用，应向医师咨询。<br/>4.对本品过敏者禁用，过敏体质者慎用。<br/>5.本品性状发生改变时禁止使用。<br/>6.儿童必须在成人监护下使用。<br/>7.请将本品放在儿童不能接触的地方。<br/>8.如正在使用其他药品，使用本品前请咨询医师或药师。</td></tr><tr class='colorWhite'><th>药物相互作用 : </th><td>如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。</td></tr><tr><th>贮藏 : </th><td>密闭。</td></tr><tr class='colorWhite'><th>包装 : </th><td>高密度聚乙烯瓶，每瓶装80片，每小盒装1瓶。</td></tr><tr><th>有效期 : </th><td>24个月</td></tr><tr class='colorWhite'><th>批准文号 : </th><td>国药准字Z44021756</td></tr><tr><th>企业名称 : </th><td>广州白云山和记黄埔中药有限公司</td></tr><tr class='colorWhite'><th>企业地址 : </th><td>广东省博罗县长宁镇</td></tr><tr class='colorWhite'><td colspan='2' style='text-align:center'>*如有问题可与生产企业联系</td></tr></tbody></table>
		</div>
	</section>




	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">Copyright 2018 深圳市领歌云康科技有限公司. All Rights Reserved. 浙ICP备xxxxxxx</div>
				<div class="col-sm-6">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/#footer-->

	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mousescroll.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.inview.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="contact/jqBootstrapValidation.js"></script>
	<script src="contact/contact_me.js"></script>

	<script type="text/javascript" src="js/jquery.isotope.min.js"></script><!-- Gallery Filter -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><!-- Gallery Popup -->

	<script src="js/custom-scripts.js"></script>
</body>

</html>