<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>授权页面</title>
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<script src="./js/jquery-1.10.2.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<style type="text/css" media="screen">
		html{
		    font-size:62.5%
		}
		body{
			margin: 0px;
			background: url(./images/bg1.jpg) no-repeat center center;
			background-size: 100% 100%;
			/*background-size: cover;*/
		}
		.center img{
			width: 100%;
			height: auto;
		}
		.uesename{
			width: 24rem;
			height: 6.5rem;
			background: #fff;
			position: absolute;top: 24%;
			left: 50%;
			margin-left: -12rem;
			color: #fff;
			text-align: center;
			line-height: 6.5rem;
			font-size: 14px;
			box-shadow: #afabab 6px 6px 10px;
		}
		.uesename img{
			height: 46px;
			width: 46px;
			float:left;
			margin: 16px 0 0 60px;
		}
		.uesename p{
			float:left;
			line-height: 52px;
			text-align: center;
			color: #000;
			margin-left: 20px;
		}
		.bind{
			width: 16rem;
			height: 4rem;
			background: #52b83b;
			border-radius: 1.5rem;
			position: absolute;top: 43%;
			left: 50%;
			margin-left: -8rem;
			color: #fff;
			text-align: center;
			line-height: 4rem;
			font-size: 18px;
		}
	</style>
</head>

<body style="">
	
	<div class="center">
		<div class="uesename">
			<img src="" alt="">
			<p></p>
		</div>
		<div class="bind payment">绑定授权</div>
	</div>
	<!-- <div class="clearfix footer media" id="entrance">
		<div class="payment">授权</div>
	</div> -->
	<script src="./js/wechat.js?2322313"></script>
</body>

</html>